<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#e5e5e5;font-family:-apple-system,Inter,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet"><title>From HolyEat</title><!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]--><!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]--><!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]--><style>a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#outlook a{padding:0}.yshortcuts a{border-bottom:none!important}.ExternalClass{line-height:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{width:100%}</style><style>@media (max-width:700px){img{max-width:100%!important;height:auto!important}.main-wrapper__inner{padding-top:20px!important;padding-right:0;padding-bottom:20px!important;padding-left:0}.container{width:100%!important}.container td{width:100%!important;display:block;box-sizing:border-box}.column-1{padding-left:20px!important;padding-right:20px!important}.column-2{padding-left:20px!important;padding-right:20px!important}.column-3{padding-left:20px!important;padding-right:20px!important}.column-4{padding-left:20px!important;padding-right:20px!important}.column-5{padding-left:20px!important;padding-right:20px!important}.column-6{padding-left:20px!important;padding-right:20px!important}.column-7{padding-left:20px!important;padding-right:20px!important}.column-8{padding-left:20px!important;padding-right:20px!important}.column-9{padding-left:20px!important;padding-right:20px!important}.column-10{padding-left:20px!important;padding-right:20px!important}.column-11{padding-left:20px!important;padding-right:20px!important}.column-12{padding-left:20px!important;padding-right:20px!important}.hero{height:auto!important;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px}.hero__inner{height:auto!important}.hero__inner>table{width:100%!important}.block-sm,.block\:sm,.block\@sm{display:block!important}.table-sm,.table\:sm,.table\@sm{display:table!important}.table-row-sm,.table-row\:sm,.table-row\@sm{display:table-row!important}.table-cell-sm,.table-cell\:sm,.table-cell\@sm{display:table-cell!important}.hidden-sm,.hidden\:sm,.hidden\@sm{display:none!important}.text-left-sm,.text-left\:sm,.text-left\@sm{text-align:left!important}.text-center-sm,.text-center\:sm,.text-center\@sm{text-align:center!important}.text-right-sm,.text-right\:sm,.text-right\@sm{text-align:right!important}.p-0-sm,.p-0\:sm,.p-0\@sm{padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important}.pt-0-sm,.pt-0\:sm,.pt-0\@sm{padding-top:0!important}.pr-0-sm,.pr-0\:sm,.pr-0\@sm{padding-right:0!important}.pb-0-sm,.pb-0\:sm,.pb-0\@sm{padding-bottom:0!important}.pl-0-sm,.pl-0\:sm,.pl-0\@sm{padding-left:0!important}.px-0-sm,.px-0\:sm,.px-0\@sm{padding-right:0!important;padding-left:0!important}.py-0-sm,.py-0\:sm,.py-0\@sm{padding-vertical:0!important}.p-1-sm,.p-1\:sm,.p-1\@sm{padding-top:10px!important;padding-right:10px!important;padding-bottom:10px!important;padding-left:10px!important}.pt-1-sm,.pt-1\:sm,.pt-1\@sm{padding-top:10px!important}.pr-1-sm,.pr-1\:sm,.pr-1\@sm{padding-right:10px!important}.pb-1-sm,.pb-1\:sm,.pb-1\@sm{padding-bottom:10px!important}.pl-1-sm,.pl-1\:sm,.pl-1\@sm{padding-left:10px!important}.px-1-sm,.px-1\:sm,.px-1\@sm{padding-right:10px!important;padding-left:10px!important}.py-1-sm,.py-1\:sm,.py-1\@sm{padding-vertical:10px!important}.mx-auto-sm,.mx-auto\:sm,.mx-auto\@sm{margin-right:auto!important;margin-left:auto!important}.mx-0-sm,.mx-0\:sm,.mx-0\@sm{margin-right:0!important;margin-left:0!important}.mx-1-sm,.mx-1\:sm,.mx-1\@sm{margin-right:10px!important;margin-left:10px!important}}@media (max-width:402px){.ml-51{margin-left:31px}.price img{box-shadow:0 4px 30px rgba(0,0,0,.07);margin-left:-5px}}</style></head><body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#e5e5e5;font-family:-apple-system,Inter,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;background:#e5e5e5;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Inter,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;width:100%;height:100%;line-height:100%"><tr><td class="main-wrapper__inner" align="left" valign="top" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-top:40px;padding-bottom:40px;font-family:-apple-system,Inter,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,Inter,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff"><tr><td class="column-12 is-first is-last back-first" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:660px;background-image:url(https://svgshare.com/i/Xoq.svg);background-repeat:no-repeat;background-position:right;padding-left:20px;padding-right:20px;font-family:-apple-system,Inter,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left" background="https://svgshare.com/i/Xoq.svg"><h1 class="title-h1" style="margin:0;font-size:50px;line-height:58px;font-weight:800;margin-top:42px;text-transform:uppercase"><span class="green-color" style="color:#5dbd6d;font-weight:700">-50% </span>discount<br/></h1><p class="second-line" style="font-weight:800;font-size:50px;line-height:58px;margin-left:28px;margin-top:5px;text-transform:uppercase">from HolyEat</p><p class="intro ml-51" style="margin-left:51px;font-style:normal;font-weight:400;font-size:16px;line-height:157.02%;color:#353535">It’s Yaroslav from HolyEat again!</p><p class="intro-desc ml-51" style="margin-left:51px">Last time we didn’t manage to reach our goal together and we want to correct this situation to reach your desired weight and health goals.</p></td></tr><tr><td class="column-12 is-first is-last" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:660px;padding-left:20px;padding-right:20px;font-family:-apple-system,Inter,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><p class="discaunt ml-51" style="margin-left:51px;font-style:normal;font-weight:400;font-size:16px;line-height:150.52%;color:#353535">For the next <span class="green-color" style="color:#5dbd6d;font-weight:700">24 hours</span>, we’re giving you <span class="green-color" style="color:#5dbd6d;font-weight:700">50% off any plan</span>.</p><p class="choose ml-51" style="margin-left:51px;font-style:normal;font-weight:700;font-size:16px;line-height:157.52%;color:#353535">Choose the length of your nutritionist’s services<br/>and reach your ideal body goals.</p></td></tr><tr><td class="price column-12 is-first is-last ml-51" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:660px;margin-left:51px;padding-left:20px;padding-right:20px;font-family:-apple-system,Inter,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left"><a href="#" style="color:#2b7fff;text-decoration:none"><img src="https://i.ibb.co/HrvwNKx/01.png" alt="price 44 usd" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;box-shadow:0 4px 30px rgba(0,0,0,.07);margin-left:19px"/></a><a href="#" style="color:#2b7fff;text-decoration:none"><img src="https://i.ibb.co/tD4rWbz/02.png" alt="price 84 usd" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;box-shadow:0 4px 30px rgba(0,0,0,.07);margin-left:19px"/></a></td></tr><tr><td class="last-back column-12 is-first is-last" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:660px;background-image:url(https://svgshare.com/i/Xnx.svg);background-repeat:no-repeat;background-position:bottom 8px right 0;padding-left:20px;padding-right:20px;font-family:-apple-system,Inter,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left" background="https://svgshare.com/i/Xnx.svg"><p class="sign ml-51" style="margin-left:51px;font-style:normal;font-weight:400;font-size:16px;line-height:150.52%;color:#353535;margin-bottom:51px">With best wishes,<br/>Yaroslav</p></td></tr></table></td></tr></table></body></html>